backups/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingPhase - Learn To Code and Get Paid ASAP!</title>
    <meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!">
    <meta name="description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
    <meta property="og:description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
    <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="CodingPhase LLC">
    <meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online.">
    <meta name="twitter:site" content="@codingphase">
    <meta property="og:url" content="https://codingphase.com">
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="home">
        <div class="Aligner">
          <div class="Aligner-item"><img src="/img/logo.png" alt="codingphase logo">
            <h1>Dev-Starter-Kit</h1>
            <div class="menu">
              <ul>
                <li><a href="http://starterkit.codingphase.com" target="new">Documentation</a></li>
                <li><a href="http://www.codingphase.com" target="new">CodingPhase.Com</a></li>
              </ul>
            </div>
            <div class="version-num">version 4.0.0</div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/dist/vendors~FirstComp.js"></script>
    <script src="/js/dist/FirstComp.js"></script>
    <script src="/js/dist/main.js"></script>
  </body>
</html>

assets/views/index.pug
extends layouts/app 

block seo 
  title CodingPhase - Learn To Code and Get Paid ASAP!
  meta(property='og:title', content='CodingPhase - Learn To Code and Get Paid ASAP!')
  meta(name='description', content='Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary')
  meta(property='og:description', content='Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary')
  meta(property='og:image', content='https://codingphase.com/img/websitethumb.png')
  meta(name='twitter:card', content='summary_large_image')
  meta(property='og:site_name', content='CodingPhase LLC')
  meta(name='twitter:image:alt', content='Learn how to code from one of the best platforms online.')
  meta(name='twitter:site', content='@codingphase')
  meta(property='og:url', content='https://codingphase.com')
  link(rel="canonical" href="/")

block content
  #app
    .home
      .Aligner
        .Aligner-item
          img(src='/img/logo.png', alt='codingphase logo')
          h1 Dev-Starter-Kit
          .menu
            ul
              li
                a(href='http://starterkit.codingphase.com', target='new') Documentation
              li
                a(href='http://www.codingphase.com', target='new') CodingPhase.Com
          .version-num version 4.0.0
      
  script(src='/js/dist/vendors~FirstComp.js')
  script(src='/js/dist/FirstComp.js')
  script(src='/js/dist/main.js')
